#update cpmpute config
#Wed Apr 18 23:51:42 CST 2018
2501=\u8BA1\u7B97\u673A\u79D1\u5B66\u4E0E\u6280\u672F
2701=\u8F6F\u4EF6\u5DE5\u7A0B
FULL_MARK_NUMBER=15
NAME=my
URL=https\://FQIHLZTVLTT4LYK/svn/Test/
19=false
18=false
17=true
16=false
15=false
14=false
13=true
12=true
TOTAL_CHAPTER=14
11=true
10=true
PASSWORD=my
9=true
PACKAGE_NAME_FORMAT=cn.edu.scau.cmi
8=true
7=true
6=true
5=true
4=true
3=true
2=true
1=true
20=false
